apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/thoth-station/helm-charts/master/charts/meteor-pipelines/templates/byon-validate-jupyterhub-image.yaml
- https://raw.githubusercontent.com/thoth-station/helm-charts/master/charts/meteor-pipelines/templates/byon-import-jupyterhub-image.yaml 

commonLabels:
  opendatahub.io/component: "true"
  component.opendatahub.io/name: jupyterhub
